.obsidian/workspace.json (before)
{
  "main": {
    "id": "5c90af522069149e",
    "type": "split",
    "children": [
      {
        "id": "b42b08a066d452dd",
        "type": "tabs",
        "children": [
          {
            "id": "9c9ffcd217b7832e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/Java Concurrency.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Java Concurrency"
            }
          },
          {
            "id": "e17cad1aea433199",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/Multithreading.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Multithreading"
            }
          },
          {
            "id": "31171b3c34f01ad5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/Concurrency Models.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Concurrency Models"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ccd67ab22252d4d",
    "type": "split",
    "children": [
      {
        "id": "940c3b57c6778819",
        "type": "tabs",
        "children": [
          {
            "id": "544e0e30d51de9e1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4dd144012337a7e3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "59428edbb66936dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 289.5
  },
  "right": {
    "id": "cf27f36932ae11e7",
    "type": "split",
    "children": [
      {
        "id": "229070a8a6af77a1",
        "type": "tabs",
        "children": [
          {
            "id": "c5667739131a04a0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "pages/DevOps.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for DevOps"
            }
          },
          {
            "id": "eca08044b39414ec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "pages/Categories.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Categories"
            }
          },
          {
            "id": "96886ed8a23586c6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f0061502790b32be",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "pages/Categories.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Categories"
            }
          },
          {
            "id": "54111ffa3b17daee",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 343.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "31171b3c34f01ad5",
  "lastOpenFiles": [
    "excalidraw/Drawing 2025-02-05 16.38.09.excalidraw.md",
    "pages/Concurrency Models.md",
    "excalidraw/Drawing 2025-02-05 16.11.16.excalidraw.md",
    "excalidraw",
    "assets/Pasted image 20250205133808.png",
    "assets/Pasted image 20250205122621.png",
    "pages/Java Concurrency.md",
    "pages/Multithreading.md",
    "pages/Laravel Starter Kits.md",
    "pages/Mathematical Thinking.md",
    "pages/Modularity.md",
    "pages/P-E Ratio.md",
    "pages/PKI.md",
    "pages/Python.md",
    "pages/Reverse Proxy.md",
    "pages/Software Architect Dos and Don'ts.md",
    "pages/Software Architectural Definition.md",
    "pages/Software Architecture.md",
    "pages/Software Architecture Metrics.md",
    "pages/Software Architecture Responsibilities.md",
    "pages/Types of Dynamic Connascence.md",
    "pages/Types of Static Connascence.md",
    "journals/2025_02_05.md",
    "journals/2025_01_24.md",
    "journals/2025_02_03.md",
    "journals/2025_02_04.md",
    "pages/Java Cons.md",
    "pages/Java.md",
    "pages/Dockerfile commands.md",
    "assets/Pasted image 20250131190656.png",
    "assets/Pasted image 20250131190254.png",
    "assets/image_1736271995764_0.png",
    "assets/image_1736272142397_0.png",
    "assets/image_1736335156416_0.png",
    "P",
    "assets/DevOpsToolsAndFrameworks.gif",
    "assets/DevOpsToolsAndFrameworks 1.gif",
    "logseq/bak/pages/CRLF",
    "assets/image_1736399382443_0.png",
    "logseq/bak/pages/Coupling",
    "logseq/bak/pages/Consensus Protocol",
    "logseq/bak/pages/Connascence",
    "logseq/bak/pages/Brumation",
    "logseq/bak/pages/Modularity",
    "logseq/bak/pages/Mathematical Thinking",
    "logseq/bak/pages/Laravel Default Restful Actions"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5c90af522069149e",
    "type": "split",
    "children": [
      {
        "id": "b42b08a066d452dd",
        "type": "tabs",
        "children": [
          {
            "id": "9c9ffcd217b7832e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/Java Concurrency.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Java Concurrency"
            }
          },
          {
            "id": "e17cad1aea433199",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/Multithreading.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Multithreading"
            }
          },
          {
            "id": "31171b3c34f01ad5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pages/Personal Data Collection Using In-app Advertizing Service.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Personal Data Collection Using In-app Advertizing Service"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ccd67ab22252d4d",
    "type": "split",
    "children": [
      {
        "id": "940c3b57c6778819",
        "type": "tabs",
        "children": [
          {
            "id": "544e0e30d51de9e1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4dd144012337a7e3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "59428edbb66936dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 289.5
  },
  "right": {
    "id": "cf27f36932ae11e7",
    "type": "split",
    "children": [
      {
        "id": "229070a8a6af77a1",
        "type": "tabs",
        "children": [
          {
            "id": "c5667739131a04a0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "pages/DevOps.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for DevOps"
            }
          },
          {
            "id": "eca08044b39414ec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "pages/Categories.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Categories"
            }
          },
          {
            "id": "96886ed8a23586c6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f0061502790b32be",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "pages/Categories.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Categories"
            }
          },
          {
            "id": "54111ffa3b17daee",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 343.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "31171b3c34f01ad5",
  "lastOpenFiles": [
    "assets/Pasted image 20250206184940.png",
    "journals/2025_02_06.md",
    "pages/Personal Data Collection Using In-app Advertizing Service.md",
    "pages/Concurrency Models.md",
    "excalidraw/Drawing 2025-02-05 16.38.09.excalidraw.md",
    "excalidraw/Drawing 2025-02-05 16.11.16.excalidraw.md",
    "excalidraw",
    "assets/Pasted image 20250205133808.png",
    "assets/Pasted image 20250205122621.png",
    "pages/Java Concurrency.md",
    "pages/Multithreading.md",
    "pages/Laravel Starter Kits.md",
    "pages/Mathematical Thinking.md",
    "pages/Modularity.md",
    "pages/P-E Ratio.md",
    "pages/PKI.md",
    "pages/Python.md",
    "pages/Reverse Proxy.md",
    "pages/Software Architect Dos and Don'ts.md",
    "pages/Software Architectural Definition.md",
    "pages/Software Architecture.md",
    "pages/Software Architecture Metrics.md",
    "pages/Software Architecture Responsibilities.md",
    "pages/Types of Dynamic Connascence.md",
    "pages/Types of Static Connascence.md",
    "journals/2025_02_05.md",
    "journals/2025_01_24.md",
    "journals/2025_02_03.md",
    "journals/2025_02_04.md",
    "assets/Pasted image 20250131190656.png",
    "assets/Pasted image 20250131190254.png",
    "assets/image_1736271995764_0.png",
    "assets/image_1736272142397_0.png",
    "assets/image_1736335156416_0.png",
    "P",
    "assets/DevOpsToolsAndFrameworks.gif",
    "assets/DevOpsToolsAndFrameworks 1.gif",
    "logseq/bak/pages/CRLF",
    "assets/image_1736399382443_0.png",
    "logseq/bak/pages/Coupling",
    "logseq/bak/pages/Consensus Protocol",
    "logseq/bak/pages/Connascence",
    "logseq/bak/pages/Brumation",
    "logseq/bak/pages/Modularity",
    "logseq/bak/pages/Mathematical Thinking",
    "logseq/bak/pages/Laravel Default Restful Actions"
  ]
}

.obsidian/workspace.json (diff)
@@ -43,13 +43,13 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "pages/Concurrency Models.md",
+                "file": "pages/Personal Data Collection Using In-app Advertizing Service.md",
                 "mode": "source",
                 "source": false,
                 "backlinks": false
               },
               "icon": "lucide-file",
-              "title": "Concurrency Models"
+              "title": "Personal Data Collection Using In-app Advertizing Service"
             }
           }
         ],
@@ -204,15 +204,17 @@
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
       "table-editor-obsidian:Advanced Tables Toolbar": false,
-      "obsidian-excalidraw-plugin:Create new drawing": false,
       "obsidian-git:Open Git source control": false,
       "obsidian-excalidraw-plugin:New drawing": false
     }
   },
   "active": "31171b3c34f01ad5",
   "lastOpenFiles": [
-    "excalidraw/Drawing 2025-02-05 16.38.09.excalidraw.md",
+    "assets/Pasted image 20250206184940.png",
+    "journals/2025_02_06.md",
+    "pages/Personal Data Collection Using In-app Advertizing Service.md",
     "pages/Concurrency Models.md",
+    "excalidraw/Drawing 2025-02-05 16.38.09.excalidraw.md",
     "excalidraw/Drawing 2025-02-05 16.11.16.excalidraw.md",
     "excalidraw",
     "assets/Pasted image 20250205133808.png",
@@ -237,9 +239,6 @@
     "journals/2025_01_24.md",
     "journals/2025_02_03.md",
     "journals/2025_02_04.md",
-    "pages/Java Cons.md",
-    "pages/Java.md",
-    "pages/Dockerfile commands.md",
     "assets/Pasted image 20250131190656.png",
     "assets/Pasted image 20250131190254.png",
     "assets/image_1736271995764_0.png",
